spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
server.port=8086
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
application.security.jwt.secret-key=1vOEvVjB8vPx1RTK+6WUzXasKnzA2nW8s3DkF2cW3jM=
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
